{
  "name": "lume-obsidian",
  "version": "1.0.0",
  "description": "Premium AI-powered English practice assistant.",
  "engines": {
    "node": "20.x"
  },
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.js",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.js production",
    "vercel-build": "mkdir -p public && echo 'Lume API is running' > public/index.html"
  },
  "keywords": [
    "obsidian",
    "ai",
    "english",
    "grammar"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vercel/node": "^3.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.19.11",
    "obsidian": "latest",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
